<view>
  <swiper indicator-dots="true" autoplay="true" interval="3000" indicator-color="#ccc">
    <swiper-item>
      <image src="../../images/book.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/coco.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/party.jpg"></image>
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="../../images/avatar/1.jpg"></image>
      <text class="post-date">July 15 2019</text>
    </view>
    <text class="post-title">VueConf in Shanghai</text>
    <image class="post-image"src="../../images/post/me.jpg"></image>
    <text class="post-content">VueConf 2019 成功在上海交通大学徐汇校区举办，Vue作者尤雨溪亲自到达现场，和各位开发者们一起分享了Vue3.0的进展，并在会后和大家签名合影留念</text>
    <view class="post-like">
      <image class="post-like-image"src="../icon/view.png"></image>
      <text class="post-like-font">92</text>
      <image class="post-like-image" src="../icon/chat.png"></image>
      <text class="post-like-font">65</text>
    </view>
  </view>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="../../images/avatar/2.jpg"></image>
      <text class="post-date">Orject 26 2018</text>
    </view>
    <text class="post-title">VueConf in Hangzhou</text>
    <image class="post-image"src="../../images/post/withyyx.jpg"></image>
    <text class="post-content">VueConf 2019 成功在杭州交金奕影城举办，Vue作者尤雨溪亲自到达现场，和各位开发者们一起分享了Vue3.0的进展，并在会后和大家签名合影留念</text>
    <view class="post-like">
      <image class="post-like-image"src="../icon/view.png"></image>
      <text class="post-like-font">92</text>
      <image class="post-like-image" src="../icon/chat.png"></image>
      <text class="post-like-font">65</text>
    </view>
  </view>
</view>