@import "movie-list/movie-list-template.wxss";
@import "more-grid/more-grid.wxss";
.container{
  background-color: #f2f2f2;
}
.movies-template{
  margin-bottom: 30rpx;
}
.search{
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  height: 80rpx;
  width: 100%;
}
.search input{
  width: 100%;
  height: 60rpx;
  margin:auto 65rpx auto 20rpx;
  font-size: 28rpx;
}
.search-img{
  margin: auto 0 auto 20rpx;
}
.placeholder{
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}
.search-panel{
  position: absolute;
  top:80rpx;
}
.xx-img{
  height: 30rpx;
  width: 35rpx;
  margin: auto 30rpx auto 0;
}