<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml"/>
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"/>
  <input type="text" placeholder="搜索内容" placeholder-class="placeholder" bindfocus="onBindFocus" bindblur="onBindBlur"/>
  <image src="/images/icon/xx.png" bindtap="onCancelImgTap"  class="xx-img" wx:if="{{searchPanelShow}}"></image>
</view>
<view class="container" wx:if="{{containerShow}}">
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...inTheater}}"></template>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}"></template>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}"></template>
  </view>
</view>
<view class="search-panel" wx:if="{{searchPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}"></template>
</view>